<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_above="@+id/emailField"
        android:layout_centerHorizontal="true"
        android:src="@drawable/registerlogo" />

    <EditText
        android:id="@+id/emailField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="10"
        android:hint="@string/choose_email"
        android:inputType="textEmailAddress"
        android:textColor="#38AECC"
        android:textColorHint="#38AECC" />

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/login_component_margin_top"
        android:ems="10"
        android:hint="@string/choose_password"
        android:inputType="textPassword"
        android:textColor="#38AECC"
        android:textColorHint="#38AECC" />

    <Button
        android:id="@+id/registerBtn"
        style="@style/LoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/action_register" />


</RelativeLayout>